<!-- /*
* Template Name: Tour
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Purnama Tour & Travel</title>
</head>

<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0">Purnama Tour & Travel <span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>


  <div class="hero hero-inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mx-auto text-center">
          <div class="intro-wrap">
            <h1 class="mb-0">About Us</h1>
            <p class="text-white">Purnama Tour and Travel provides travel services specially designed to offer unforgettable vacation experiences. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  
  <div class="untree_co-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-single dots-absolute owl-carousel">
            <img src="images/slider-1.jpg" alt="Free HTML Template by Untree.co" class="img-fluid rounded-20">
          </div>
        </div>
        <div class="col-lg-5 pl-lg-5 ml-auto">
          <h2 class="section-title mb-4">Purnama Tour Travel</h2>
          <p>Purnama was established in 2014 with the mission of offering high-quality travel services that prioritize comfort, safety, and unforgettable experiences. Since then, we have been dedicated to creating memorable journeys for our clients by providing expertly crafted travel packages, professional service, and personalized attention to every detail. Whether you’re looking for a relaxing getaway or an adventurous exploration, Purnama Tour and Travel is here to make your dreams come true.</p>
          <ul class="list-unstyled two-col clearfix">
            <li>fullday trip</li>
            <li> tour packages</li>
            <li> halfday trip</li>
            <li>airport transfers</li>
            <li>car, haice, bus </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-6 text-center">
          <h2 class="section-title mb-3 text-center">Team</h2>
          <p>Purnama Tour and Travel is backed by a dedicated team of professionals, committed to providing exceptional service and ensuring every trip is seamless and unforgettable.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 mb-4">
          <div class="team">
            <img src="images/person_11.jpg" alt="Image" class="img-fluid mb-4 rounded-20">
            <div class="px-3">
              <h3 class="mb-0">Andre Suryadinata</h3>
              <p>Owner &amp; CEO</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="team">
            <img src="images/person_12.jpg" alt="Image" class="img-fluid mb-4 rounded-20">
            <div class="px-3">
              <h3 class="mb-0">Agus Widiatmika</h3>
              <p>Kang &amp; Bantu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <div class="untree_co-section testimonial-section mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <h2 class="section-title text-center mb-5">Testimonials</h2>

          <div class="owl-single owl-carousel no-nav">
            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Adam Aderson</h3>
              <blockquote>
                <p>&ldquo;An incredible experience! The tour was very well organized with a knowledgeable guide. Totally satisfied!.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Lukas Devlin</h3>
              <blockquote>
                <p>&ldquo;An unforgettable trip! Everything went smoothly, and I felt well taken care of throughout the journey.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Kayla Bryant</h3>
              <blockquote>
                <p>&ldquo;Excellent service from start to finish. The destinations were amazing, and everything was very comfortable..&rdquo;</p>
              </blockquote>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="untree_co-section">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-lg-6">
          <h2 class="section-title text-center mb-3">Our &amp; Gallery</h2>
          <p>Explore the beauty of the world through our travel gallery. Each photo tells a story of adventure, culture, and unforgettable memories.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="media-1">
            <a href="#" class="d-block mb-3"><img src="images/galer1.jpg" alt="Image" class="img-fluid"></a>
            <span class="d-flex align-items-center loc mb-2">
              <span class="icon-room mr-3"></span>
              <span>Bali Zoo</span>
            </span>
            <div class="d-flex align-items-center">
              <div>
                <h3><a href="#">Going To Bali Zoo</a></h3>
                <div class="price ml-auto">
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="media-1">
            <a href="#" class="d-block mb-3"><img src="images/galer2.jpg" alt="Image" class="img-fluid"></a>
            <span class="d-flex align-items-center loc mb-2">
              <span class="icon-room mr-3"></span>
              <span>Bali Beach Glamping</span>
            </span>
            <div class="d-flex align-items-center">
              <div>
                <h3><a href="#">Going To Bali Beach Glamping</a></h3>
                <div class="price ml-auto">
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="media-1">
            <a href="#" class="d-block mb-3"><img src="images/galer3.jpg" alt="Image" class="img-fluid"></a>
            <span class="d-flex align-items-center loc mb-2">
              <span class="icon-room mr-3"></span>
              <span>Ngurah Rai International Airpot</span>
            </span>
            <div class="d-flex align-items-center">
              <div>
                <h3><a href="#">Going To Airpot</a></h3>
                <div class="price ml-auto">
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="media-1">
            <a href="#" class="d-block mb-3"><img src="images/galer3.jpg" alt="Image" class="img-fluid"></a>

            <span class="d-flex align-items-center loc mb-2">
              <span class="icon-room mr-3"></span>
              <span>Ngurah Rai International Airpot</span>
            </span>

            <div class="d-flex align-items-center">
              <div>
                <h3><a href="#">Going To Airpot</a></h3>
                <div class="price ml-auto">
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="untree_co-section">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        
        <div class="col-lg-6">
          <figure class="img-play-video">
            <a id="play-video" class="video-play-button" href="https://youtu.be/YB8BX0Pt1Lk?si=-TnL8MnR9SK0mk8q" data-fancybox>
              <span></span>
            </a>
            <img src="images/hero-slider-2.jpg" alt="Image" class="img-fluid rounded-20">
          </figure>
        </div>

        <div class="col-lg-5">
          <h2 class="section-title text-left mb-4">Take a look at Tour Video</h2>
          <p>"In this short clip, we present an inspiring glimpse of our journey. Enjoy the exotic landscapes and unforgettable moments that will make you ready to start a new adventure!"</p>

          <p class="mb-4">Watch this video to feel the atmosphere of a journey filled with beauty and excitement. Get a real glimpse of the destinations and activities that will make your vacation unforgettable.</p>

          <ul class="list-unstyled two-col clearfix">
            <li>fullday trip</li>
            <li> tour packages</li>
            <li> halfday trip</li>
            <li>airport transfers</li>
            <li>car, haice, bus </li>

          <p><a href="https://wa.me/+6281939186349?text=I'm%20booking%20now" class="btn btn-primary">Booking Now</a></p>

          
        </div>
      </div>
    </div>
  </div>

  
  
  <div class="py-5 cta-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h2 class="mb-2 text-white">Lets you Explore the Best. Contact Us Now</h2>
          <p class="mb-4 lead text-white text-white-opacity">Don't wait any longer! Come explore Bali now, discover its natural beauty, rich culture, and unforgettable experiences!</p>
          <p class="mb-0"><a href="https://wa.me/+6281939186349?text=I'm%20booking%20now" class="btn btn-outline-white text-white btn-md font-weight-bold">Booking Now</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="inner first">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="widget">
              <h3 class="heading">Purnama Tour & Travel</h3>
              <p>Purnama Tour and Travel is a company that has been established since 2014, ready to provide the best travel experiences with professional service and exciting destinations</p>
            </div>
            <div class="widget">
              <ul class="list-unstyled social">
                <li><a href="suryadinata.langudu@gmail.com"><span class="icon-message"></span></a></li>
                <li><a href="https://www.instagram.com/purnama_tourguide_bali_/"><span class="icon-instagram"></span></a></li>
                <li><a href="https://wa.me/+6281939186349?text=I'm%20booking%20now"><span class="icon-whatsapp"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 pl-lg-5">
            <div class="widget">
              <h3 class="heading">Pages</h3>
              <ul class="links list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="widget">
              <h3 class="heading">Resources</h3>
              <ul class="links list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="widget">
              <h3 class="heading">Contact</h3>
              <ul class="list-unstyled quick-info links">
                <li class="email"><a href="#">suryadinata.langudu@gmail.com</a></li>
                <li class="phone"><a href="https://wa.me/+6281939186349?text=I'm%20booking%20now">+62 819 3918 6349</a></li>
                <li class="address"><a href="#">Tabanan Bali Indonesia</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="inner dark">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 mb-3 mb-md-0 mx-auto">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="#" class="link-highlight">Untree.co</a> <!-- License information: https://untree.co/license/ -->Distributed By <a href="#" target="_blank" >ThemeWagon</a>
            </p>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/daterangepicker.js"></script>

  <script src="js/typed.js"></script>
  
  <script src="js/custom.js"></script>

</body>

</html>
